# slim-jre

./: .gitignore  README.md  pom.xml
slim-jre-cli/: pom.xml
slim-jre-cli/src/main/java/com/ghiloufi/slimjre/cli/: SlimJreCommand.java
slim-jre-cli/src/main/java/io/github/ghiloufibg/slimjre/cli/: SlimJreCommand.java
slim-jre-core/: pom.xml
slim-jre-core/src/main/java/com/ghiloufi/slimjre/config/: AnalysisResult.java  CryptoMode.java  JLinkOptions.java  Result.java  SlimJreConfig.java
slim-jre-core/src/main/java/com/ghiloufi/slimjre/core/: ApiUsageScanner.java  CryptoDetectionResult.java  CryptoModuleScanner.java  DiscoveryResult.java  GraalVmMetadataScanner.java  JDepsAnalyzer.java  JLinkExecutor.java  JarDiscovery.java  JmxDetectionResult.java  JmxModuleScanner.java  LocaleConfidence.java  LocaleDetectionResult.java  LocaleModuleScanner.java  MavenCoordinates.java  ModuleResolver.java  ReflectionBytecodeScanner.java  ServiceLoaderScanner.java  SlimJre.java  ZipFsDetectionResult.java  ZipFsModuleScanner.java
slim-jre-core/src/main/java/com/ghiloufi/slimjre/exception/: ConfigurationException.java  JDepsException.java  JLinkException.java  ModuleResolutionException.java  SlimJreException.java
slim-jre-core/src/main/java/io/github/ghiloufibg/slimjre/config/: AnalysisResult.java  CryptoMode.java  JLinkOptions.java  Result.java  SlimJreConfig.java
slim-jre-core/src/main/java/io/github/ghiloufibg/slimjre/core/: ApiUsageScanner.java  CryptoDetectionResult.java  CryptoModuleScanner.java  DiscoveryResult.java  GraalVmMetadataScanner.java  JDepsAnalyzer.java  JLinkExecutor.java  JarDiscovery.java  JmxDetectionResult.java  JmxModuleScanner.java  LocaleConfidence.java  LocaleDetectionResult.java  LocaleModuleScanner.java  MavenCoordinates.java  ModuleResolver.java  ReflectionBytecodeScanner.java  ServiceLoaderScanner.java  SlimJre.java  ZipFsDetectionResult.java  ZipFsModuleScanner.java
slim-jre-core/src/main/java/io/github/ghiloufibg/slimjre/exception/: ConfigurationException.java  JDepsException.java  JLinkException.java  ModuleResolutionException.java  SlimJreException.java
slim-jre-core/src/test/java/com/ghiloufi/slimjre/config/: SlimJreConfigTest.java
slim-jre-core/src/test/java/com/ghiloufi/slimjre/core/: AccuracyValidationTest.java  ApiUsageScannerTest.java  CryptoModuleScannerTest.java  ExampleAppsIntegrationTest.java  GraalVmMetadataScannerTest.java  JDepsAnalyzerTest.java  JmxModuleScannerTest.java  LocaleModuleScannerTest.java  ModuleResolverTest.java  ReflectionBytecodeScannerTest.java  ServiceLoaderScannerTest.java  ZipFsModuleScannerTest.java
slim-jre-core/src/test/java/io/github/ghiloufibg/slimjre/config/: SlimJreConfigTest.java
slim-jre-core/src/test/java/io/github/ghiloufibg/slimjre/core/: AccuracyValidationTest.java  ApiUsageScannerTest.java  CryptoModuleScannerTest.java  ExampleAppsIntegrationTest.java  GraalVmMetadataScannerTest.java  JDepsAnalyzerTest.java  JmxModuleScannerTest.java  LocaleModuleScannerTest.java  ModuleResolverTest.java  ReflectionBytecodeScannerTest.java  ServiceLoaderScannerTest.java  ZipFsModuleScannerTest.java
slim-jre-examples/: pom.xml
slim-jre-examples/compiler-app/: pom.xml  required-modules.txt
slim-jre-examples/compiler-app/src/main/java/com/ghiloufi/example/compiler/: CompilerApp.java
slim-jre-examples/desktop-app/: pom.xml  required-modules.txt
slim-jre-examples/desktop-app/src/main/java/com/ghiloufi/example/desktop/: DesktopApp.java
slim-jre-examples/file-processing-app/: pom.xml
slim-jre-examples/file-processing-app/src/main/java/com/ghiloufi/example/: FileProcessingApp.java
slim-jre-examples/file-processing-app/src/main/java/io/github/ghiloufibg/example/: FileProcessingApp.java
slim-jre-examples/http-client-app/: pom.xml  required-modules.txt
slim-jre-examples/http-client-app/src/main/java/com/ghiloufi/example/: HttpClientApp.java
slim-jre-examples/instrument-app/: pom.xml  required-modules.txt
slim-jre-examples/jmx-app/: pom.xml  required-modules.txt
slim-jre-examples/locale-app/: pom.xml  required-modules.txt
slim-jre-examples/logging-app/: pom.xml
slim-jre-examples/logging-app/src/main/java/com/ghiloufi/example/: LoggingApp.java
slim-jre-examples/micronaut-hello/: pom.xml  required-modules.txt
slim-jre-examples/micronaut-hello/src/main/resources/: application.yml
slim-jre-examples/microprofile-hello/: pom.xml  required-modules.txt
slim-jre-examples/microprofile-hello/src/main/resources/: logging.properties
slim-jre-examples/mixed-patterns-app/: pom.xml  required-modules.txt
slim-jre-examples/naming-app/: pom.xml  required-modules.txt
slim-jre-examples/prefs-app/: pom.xml  required-modules.txt
slim-jre-examples/quarkus-enterprise/: pom.xml  required-modules.txt
slim-jre-examples/quarkus-enterprise/src/main/resources/: application.properties
slim-jre-examples/quarkus-hello/: pom.xml  required-modules.txt
slim-jre-examples/quarkus-hello/src/main/resources/: application.properties
slim-jre-examples/reflection-app/: pom.xml  required-modules.txt
slim-jre-examples/rmi-app/: pom.xml  required-modules.txt
slim-jre-examples/scripting-app/: pom.xml  required-modules.txt
slim-jre-examples/simple-app/: pom.xml
slim-jre-examples/simple-app/src/main/java/com/ghiloufi/example/: SimpleApp.java
slim-jre-examples/spring-boot-enterprise/: pom.xml  required-modules.txt
slim-jre-examples/spring-boot-enterprise/src/main/resources/: application.properties
slim-jre-examples/spring-boot-hello/: pom.xml  required-modules.txt
slim-jre-examples/spring-boot-hello/src/main/resources/: application.properties
slim-jre-examples/sql-app/: pom.xml  required-modules.txt
slim-jre-examples/xml-app/: pom.xml  required-modules.txt
slim-jre-examples/zipfs-app/: pom.xml  required-modules.txt
slim-jre-gui/: pom.xml
slim-jre-gui/src/main/java/com/ghiloufi/slimjre/gui/: MainFrame.java  SlimJreGui.java
slim-jre-maven-plugin/: pom.xml
slim-jre-maven-plugin/src/main/java/com/ghiloufi/slimjre/maven/: AbstractSlimJreMojo.java  AnalyzeMojo.java  CreateJreMojo.java
(+101 files in other folders)
