<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ghiloufibg</groupId>
        <artifactId>slim-jre-examples</artifactId>
        <version>1.0.0-alpha.1</version>
    </parent>

    <artifactId>reflection-app</artifactId>
    <packaging>jar</packaging>

    <name>Reflection App Example</name>
    <description>Tests ReflectionBytecodeScanner with Class.forName, ClassLoader.loadClass patterns</description>

    <!--
    EXPECTED MODULES (Ground Truth):
    - java.base (always)
    - java.sql (Class.forName("java.sql.Driver"))
    - java.naming (Class.forName("javax.naming.InitialContext"))
    - java.logging (Class.forName("java.util.logging.Logger"))
    - java.xml (Class.forName("javax.xml.parsers.DocumentBuilderFactory"))
    - java.management (Class.forName("javax.management.MBeanServer"))

    SCANNER COVERAGE:
    - ReflectionBytecodeScanner: Should detect ALL Class.forName patterns
    - ApiUsageScanner: May not detect (classes only referenced as strings)
    - jdeps: Will NOT detect (no static references)
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.ghiloufibg.example.reflection.ReflectionApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.ghiloufibg</groupId>
                <artifactId>slim-jre-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>create-jre</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
