<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ghiloufi</groupId>
        <artifactId>slim-jre-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>slim-jre-examples</artifactId>
    <packaging>pom</packaging>

    <name>Slim JRE Examples</name>
    <description>Example projects demonstrating Slim JRE usage</description>

    <modules>
        <!-- Basic examples -->
        <module>simple-app</module>
        <module>http-client-app</module>
        <module>logging-app</module>
        <module>file-processing-app</module>

        <!-- Framework examples -->
        <module>spring-boot-hello</module>
        <module>quarkus-hello</module>
        <module>micronaut-hello</module>
        <module>microprofile-hello</module>

        <!-- Enterprise framework examples (accuracy test) -->
        <module>spring-boot-enterprise</module>
        <module>quarkus-enterprise</module>

        <!-- Scanner-specific examples -->
        <module>locale-app</module>
        <module>zipfs-app</module>
        <module>jmx-app</module>

        <!-- Accuracy test examples (test companion) -->
        <module>reflection-app</module>
        <module>sql-app</module>
        <module>xml-app</module>
        <module>scripting-app</module>
        <module>prefs-app</module>
        <module>naming-app</module>
        <module>rmi-app</module>
        <module>desktop-app</module>
        <module>compiler-app</module>
        <module>instrument-app</module>
        <module>mixed-patterns-app</module>
    </modules>
</project>
