<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ghiloufi</groupId>
        <artifactId>slim-jre-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>compiler-app</artifactId>
    <packaging>jar</packaging>

    <name>Compiler App Example</name>
    <description>Tests java.compiler module detection with ToolProvider/JavaCompiler</description>

    <!--
    EXPECTED MODULES (Ground Truth):
    - java.base (always)
    - java.compiler (javax.tools.*, javax.lang.model.*, javax.annotation.processing.*)

    SCANNER COVERAGE:
    - ApiUsageScanner: Should detect javax.tools.* usage
    - jdeps: Should detect javax.tools.* imports
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ghiloufi.example.compiler.CompilerApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ghiloufi</groupId>
                <artifactId>slim-jre-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>create-jre</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
