<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ghiloufibg</groupId>
        <artifactId>slim-jre-examples</artifactId>
        <version>1.0.0-alpha.1</version>
    </parent>

    <artifactId>xml-app</artifactId>
    <packaging>jar</packaging>

    <name>XML App Example</name>
    <description>Tests java.xml module detection with DOM, SAX, XPath patterns</description>

    <!--
    EXPECTED MODULES (Ground Truth):
    - java.base (always)
    - java.xml (javax.xml.*, org.xml.sax.*, org.w3c.dom.*)

    SCANNER COVERAGE:
    - ApiUsageScanner: Should detect javax.xml.*, org.xml.sax.*, org.w3c.dom.*
    - jdeps: Should detect all static imports
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.ghiloufibg.example.xml.XmlApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.ghiloufibg</groupId>
                <artifactId>slim-jre-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>create-jre</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
